<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sp_screen_height_60"
        android:background="@color/clr_maroon"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/header_options_section_a"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/btn_header_left"
            android:layout_width="@dimen/sp_screen_height_50"
            android:layout_height="@dimen/sp_screen_height_50"
            android:src="@drawable/ic_arrow_back"
            android:gravity="left|center"></ImageView>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/header_options_section_b"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_loan_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/screen_text_1_clr_white"
            android:text="@string/loan_calculator"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnmenu"
                android:layout_width="@dimen/sp_screen_height_50"
                android:layout_height="@dimen/sp_screen_height_50"
                android:src="@drawable/ic_action_menu"
                android:gravity="right|center"></ImageView>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>