<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panasiabanklc">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.panasiabanklc.PABUserLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.panasiabanklc.activities.PABMainMenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABAccountOpeningActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABCustOnboardActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABLoanApplicationActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABExistingCustLoanActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABNewCustLoanActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABNewCustEmpDetailsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABNewCustSalDetailsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABNewCustAccountOpeningActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABExistingCustAccountActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.panasiabanklc.activities.PABLoanCalculatorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>


    </application>

</manifest>