<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>

            <gradient
                android:angle="90"
                android:endColor="#cccccc"
                android:startColor="#cccccc" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="90"
                    android:endColor="#e74c3c"
                    android:startColor="#e74c3c" />
            </shape>
        </clip>
    </item>

</layer-list>