<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_content">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sp_screen_height_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/screen_text_2_clr_black"
                            android:text="@string/username"
                            android:layout_marginTop="320dp"
                            android:padding="@dimen/sp_screen_height_10"
                            android:layout_marginLeft="@dimen/sp_screen_height_10"/>
                        <EditText
                            android:id="@+id/ed_username"
                            android:layout_height="@dimen/sp_screen_height_50"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/sp_screen_height_10"
                            android:background="@drawable/edit_textfield"
                            android:padding="@dimen/sp_screen_height_10"
                            style="@style/screen_text_2_clr_black"
                            android:inputType="text"
                            android:hint="@string/username"></EditText>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/screen_text_2_clr_black"
                            android:text="@string/password"
                            android:padding="@dimen/sp_screen_height_10"
                            android:layout_marginLeft="@dimen/sp_screen_height_10"/>
                        <EditText
                            android:id="@+id/ed_password"
                            android:layout_height="@dimen/sp_screen_height_50"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/sp_screen_height_10"
                            android:background="@drawable/edit_textfield"
                            android:padding="@dimen/sp_screen_height_10"
                            style="@style/screen_text_2_clr_black"
                            android:inputType="textPassword"
                            android:hint="@string/password"></EditText>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sp_screen_height_50"
                            android:background="@drawable/button"
                            android:layout_margin="@dimen/sp_screen_height_10"
                            style="@style/screen_text_2_clr_white"
                            android:text="LOGIN"/>
                        <TextView
                            android:id="@+id/tv_forgetpw"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/sp_screen_height_10"
                            android:textAlignment="center"
                            style="@style/screen_text_2_clr_black"
                            android:text="@string/password_forget"></TextView>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>