<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/logo_pan_asia_bank"
        android:padding="@dimen/sp_screen_height_10"
        android:layout_marginBottom="@dimen/sp_screen_height_10"/>
</LinearLayout>

</LinearLayout>