<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sp_screen_height_20">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_personal_info"
                    style="@style/screen_text_2_clr_maroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/personal_info" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />

                <TextView
                    android:id="@+id/tv_fullname"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/nic" />

                <TextView
                    android:id="@+id/tv_nic"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/married_status" />

                <TextView
                    android:id="@+id/tv_married_status"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/loan_type" />

                <TextView
                    android:id="@+id/tv_loan_type"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_contact_info"
                    style="@style/screen_text_2_clr_maroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/contact_details" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/mobile" />

                <TextView
                    android:id="@+id/tv_contact"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    android:id="@+id/textView"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/home_tel" />

                <TextView
                    android:id="@+id/tv_contact_home"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/office_tel" />

                <TextView
                    android:id="@+id/tv_contact_office"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/pref_contact" />

                <TextView
                    android:id="@+id/tv_contact_mode"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_employement_details"
                    style="@style/screen_text_2_clr_maroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/emp_details" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/comp_employed" />

                <TextView
                    android:id="@+id/tv_company"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/designation" />

                <TextView
                    android:id="@+id/tv_designation"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/basic_sal" />

                <TextView
                    android:id="@+id/tv_basic_sal"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_loan_details"
                    style="@style/screen_text_2_clr_maroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/loan_details" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/other_loan_instal" />

                <TextView
                    android:id="@+id/tv_otherloan"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/loan_amount" />

                <TextView
                    android:id="@+id/tv_loanamount"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/interest_rate" />

                <TextView
                    android:id="@+id/tv_interetrate"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/loan_period" />

                <TextView
                    android:id="@+id/tv_loan_period"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/monthly_payment" />

                <TextView
                    android:id="@+id/tv_monthly_payment"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/registeredby" />

                <TextView
                    android:id="@+id/tv_registeredby"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/create_date" />

                <TextView
                    android:id="@+id/tv_create_date"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_20">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="@dimen/sp_screen_height_200"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/update_date" />

                <TextView
                    android:id="@+id/tv_updatedate"
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>