<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_screen_height_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/screen_text_2_clr_black"
                    android:text="@string/password"
                    android:layout_marginTop="320dp"
                    android:padding="@dimen/sp_screen_height_10"
                    android:layout_marginLeft="@dimen/sp_screen_height_10"/>
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_height="@dimen/sp_screen_height_50"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/sp_screen_height_10"
                    android:background="@drawable/edit_textfield"
                    android:padding="@dimen/sp_screen_height_10"
                    style="@style/screen_text_2_clr_black"
                    android:inputType="textPassword"
                    android:hint="@string/password"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/screen_text_2_clr_black"
                    android:text="@string/username"
                    android:layout_marginTop="@dimen/sp_screen_height_10"
                    android:padding="@dimen/sp_screen_height_10"
                    android:layout_marginLeft="@dimen/sp_screen_height_10"/>
                <EditText
                    android:id="@+id/ed_username"
                    android:layout_height="@dimen/sp_screen_height_50"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/sp_screen_height_10"
                    android:background="@drawable/edit_textfield"
                    android:padding="@dimen/sp_screen_height_10"
                    style="@style/screen_text_2_clr_black"
                    android:inputType="text"
                    android:hint="@string/username"></EditText>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp_screen_height_50"
                   android:background="@drawable/button"
                    android:layout_margin="@dimen/sp_screen_height_10"
                    style="@style/screen_text_2_clr_white"
                    android:text="LOGIN"/>
                <TextView
                    android:id="@+id/tv_forgetpw"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="@dimen/sp_screen_height_10"
                    android:textAlignment="center"
                    style="@style/screen_text_2_clr_black"
                    android:text="@string/password_forget"></TextView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>