<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/pab_title_bar_view"></include>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sp_screen_height_10"
            android:layout_marginRight="@dimen/sp_screen_height_10"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>
            <TextView
                style="@style/screen_text_2_clr_maroon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_screen_height_10"
            android:text="@string/sal_details" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/sp_screen_height_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="@string/basic_sal" />

                <TextView
                    style="@style/screen_text_2_clr_maroon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man_fields" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_basic_sal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_42"
                android:background="@drawable/textfield"
                android:padding="@dimen/sp_screen_height_10"
                android:inputType="number" />

            <TextView
                style="@style/screen_text_2_clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_screen_height_10"
                android:text="@string/fixed_allowance" />

            <EditText
                android:id="@+id/et_fixed_allowance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_42"
                android:background="@drawable/textfield"
                android:padding="@dimen/sp_screen_height_10"
                android:inputType="number"/>
            <TextView
                style="@style/screen_text_2_clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_screen_height_10"
                android:text="@string/sal_deductions" />

            <EditText
                android:id="@+id/et_sal_deductions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_42"
                android:background="@drawable/textfield"
                android:padding="@dimen/sp_screen_height_10"
                android:inputType="number"/>

            <TextView
                style="@style/screen_text_2_clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_screen_height_10"
                android:text="@string/net_sal" />
            <EditText
                android:id="@+id/et_net_sal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_42"
                android:background="@drawable/textfield"
                android:padding="@dimen/sp_screen_height_10"
                android:inputType="number"/>

            <TextView
                style="@style/screen_text_2_clr_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_screen_height_10"
                android:text="@string/other_loan_instal" />

            <EditText
                android:id="@+id/et_other_loan_ins"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_42"
                android:background="@drawable/textfield"
                android:padding="@dimen/sp_screen_height_10"
                android:inputType="number"/>
            <!--Camera Image Preview-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnCapturePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_proof"
                    android:layout_marginTop="@dimen/sp_screen_height_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/screen_text_2_clr_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_screen_height_10"
                    android:text="Preview" />

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="30dp" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="35dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/btn_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btnUploadToServer"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btn_next_1"
                style="@style/screen_text_2_clr_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_screen_height_50"
                android:layout_marginBottom="@dimen/sp_screen_height_10"
                android:layout_marginTop="@dimen/sp_screen_height_10"
                android:background="@drawable/button"
                android:text="SUBMIT" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</LinearLayout>